<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos HTML</title>
    <style>
        abbr {
            font-style: italic;
            color: chocolate;
        }

        code {
            background-color: #918e8e;
            border-radius: 3px;
            font-family: "Courier New", monospace;
            padding: 0 3px;
        }
    </style>
</head>
<body>
    <h1>Instrucciones</h1>

    <p>El siguiente enlace contiene la lista de elementos de HTML soportados por la mayoría de navegadores: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" >HTML elements reference</a>.</p>

    <ul>
        <li>Cree un documento HTML con la estructura básica de un documento de HTML5 (visto en clase anterior).</li>
        <li>Del enlace anterior, seleccione 10 elementos de cualquiera de las siguientes categorías (Content sectioning, Text content, Inline text semantics, Image and multimedia, Table content, Forms).</li>
        <li>En el documento HTML, utilice los 10 elementos seleccionados. Cada uno de los elementos debe estar separado por un título con el siguiente formato: Utilizando la etiqueta [NOMBRE]</li>
        <li>Incluya este archivo en el repositorio creado anteriormente en la tarea de repaso de Git.</li>
        <li>Suba el documento al repositorio remoto.</li>
    </ul>

    <h1>Solución</h1>

    <ol>
        <li>
            <h2>Utilizando la etiqueta &lt;blockquote&gt;</h2>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati atque officia ut ratione itaque? Vero suscipit possimus velit odit ipsa culpa reprehenderit eum voluptatibus porro sint, recusandae cupiditate ad consequuntur.</blockquote>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;dd&gt;</h2>
            <dl>
                <dt>Término de definición</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt omnis quo asperiores, nihil cumque at expedita quam, consequatur eveniet magnam ab numquam eaque odio optio tempore debitis recusandae sint?</dd>
            </dl>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;abbr&gt;</h2>
            <p>La <abbr>UCR</abbr> (Universidad de Costa Rica) es una de las principales instituciones de educación superior en el país, reconocida por su excelencia académica, investigación innovadora y compromiso con el desarrollo nacional.</p>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;strong&gt;</h2>
            <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam velit doloremque necessitatibus eligendi minus, dolorum, reiciendis autem inventore corrupti porro dolores, error minima in rerum quibusdam voluptate? Sint, distinctio officia.</strong>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;code&gt;</h2>
            <p>El método <code>push()</code> añade uno o más elementos al final de un arreglo y devuelve la nueva longitud del arreglo.</p>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;em&gt;</h2>
            <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur, culpa maiores possimus vitae aperiam quo, quis neque commodi distinctio exercitationem corrupti cupiditate nemo, enim voluptate laudantium nulla beatae ea?</em>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;mark&gt;</h2>
            <mark>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere alias doloremque, tenetur fugit porro minus quisquam laudantium temporibus expedita voluptate nobis, vitae quibusdam minima. Libero temporibus saepe quia. Atque, ducimus.</mark>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;s&gt;</h2>
            <s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam sed corrupti quasi explicabo laborum doloribus minima eaque tenetur maiores, iste voluptatibus provident magnam, assumenda, pariatur soluta. Veritatis, assumenda repellendus.</s>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;u&gt;</h2>
            <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla perspiciatis sapiente placeat amet impedit sint nihil animi odio neque enim a voluptatibus, commodi libero nam officia quod eligendi officiis?</u>
        </li>
        <li>
            <h2>Utilizando la etiqueta &lt;button&gt;</h2>
            <button>Botón</button>
        </li>
    </ol>
</body>
</html>